<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title class="title">Document</title>
</head>
<body>
    <header>
        <h3 class="title">Stardew Valley</h3>
    </header>
    <main>
        
    </main>
</body>
</html>
<script type="module">
    import data from "./GPT_response.json" with {type: "json"};
    let main = document.getElementsByTagName("main")[0];
    let idGry = location.search.replaceAll("%22", '"').replaceAll("%20", ' ').slice(location.search.search("=")+1);
    console.log(idGry);
    
    let collection  = document.getElementsByClassName("title");
    for (let i = 0; i < collection.length; i++) {
        const ele = collection[i];
        ele.innerHTML = idGry.replaceAll("_", " ");
        
    }
    for (const i in data[idGry].dania){
        // let strona = data[0].gra.replace(" ", '').replace("'", '').toLowerCase();
        
        main.innerHTML += "<a href=''><div><p><img src="+data[idGry].dania[i].obraz+">"+data[idGry].dania[i].name+"</p></div></a>";
    }
    main.innerHTML += "<footer><p>Autorzy: Adrian Breitenbach, Tymote Nicklas, Dąbroś</p></footer>";
</script>
    
</body>
</html>
<!-- <script>
    let get = location.search.replaceAll("%22", '"').replaceAll("%20", ' ').slice(get.search("=")+1);
    console.log(location.search)
    console.log(str);
</script> -->