<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Przepisy</title>
</head>
<body>
    <header>
        <h3>Przepisy</h3>
    </header>
    <main>
    </main>
</body>
</html>
<script type="module">
    import data from "./GPT_response.json" with {type: "json"};
    let main = document.getElementsByTagName("main")[0];
    
    for (const i in data){
        let strona = data[i].gra.replace(" ", '').replace("'", '').toLowerCase();
        
        main.innerHTML += "<a href=./gry"+".html"+"?gra="+i+"><div>"+data[i].gra+"</div></a>";
    }
    main.innerHTML += "<footer><p>Autorzy: Adrian Breitenbach, Tymote Nicklas, Dąbroś</p></footer>";
</script>