*{
    font-family: 'Comic Sans MS';
}
body{
    margin: 0;
}
h3{
    display: inline-block;
}
header{
    height: 15vh;
    width: 100%;
    background-color: crimson;
}
main{
    background-color: indigo;
    width: 70%;
    margin: auto;
    height: 85vh;
    overflow-y: auto;
}
footer{
    background-color: dimgray;
    width: 100%;
    height: 5vh;
    
}
div{
    height: 20vh;
    margin: 40px;
    background-color: mediumorchid;
    border-radius: 10px;
}
img{
    height: 100px;
    width: 100px;
}
