<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h3>Don't Starve Together</h3>
    </header>
    <main>
        
    </main>
</body>
</html>
<script type="module">
    import data from "../GPT_response.json" with {type: "json"};
    let main = document.getElementsByTagName("main")[0];
    let idGry = 3;
    
    for (const i in data[idGry].dania){
        // let strona = data[0].gra.replace(" ", '').replace("'", '').toLowerCase();
        
        main.innerHTML += "<a href=''><div><p><img src="+data[idGry].dania[i].obraz+">"+data[idGry].dania[i].name+"</p></div></a>";
    }
    main.innerHTML += "<footer><p>Autorzy: Adrian Breitenbach, Tymote Nicklas, Dąbroś</p></footer>";
</script>